{\rtf1\ansi\ansicpg1254\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select a.primaryname, count(b.tconst) as Count\
from name_basics a, title_basics b, crew_molten c, title_ratings d\
where a.nconst = c.nconst\
and c.tconst = b.tconst\
and c.tconst = d.tconst\
and b.titletype ~* 'movie'\
and a.primaryprofession ~* 'director'\
and d.averagerating > 8\
and d.numVotes > 1000\
group by a.primaryname\
having count(b.tconst) > 5\
order by count(b.tconst) desc}